<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
    <div class="container">
    <div class="header_wrap">
    <img class="header_img" src="C:\Users\Анастасия\Desktop\portfolio\img\1476173613-65.jpg"alt="my avatar"width="200" height="150">
    <div class="header_box">
    <h1 class="header_heading">Bill Preston</h1>
    <p class="header_text"> Frontend Developer</p>
    </div>
    </div>
    </div>
    </header>
    <main>
    <section class="objective">
        <div class="container">
    <h2 class="objective_heading"> Objective</h2>
    <p class="objective_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eos consectetur, eum consequuntur dolorem esse nesciunt cumque nobis corporis alias delectus error eligendi aperiam, molestias, laudantium unde id. Eius, amet!</p>
    <p class="objective_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum consectetur qui repudiandae quis quaerat sit tempore nesciunt libero perferendis nemo non alias omnis illo laudantium, exercitationem consequuntur obcaecati ipsam? etur qui repudiandae quis quaerat sit tempore nesciunt impedit libero perferendis nemo non alias omnis illo laudantium, exercitationem consequuntur obcaecati ipsam? </p>
        </div>
    </section>
<section class="experience">
    <div class="container">
    <h2 class="experience_heading">Experience</h2>
    <div class="experience_wrapper">
    <p class="experience_text">2019-present</p>
    <h3 class="experience_title">Web-studio 1</h3>
    </div>
    <p class="experience_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <div class="experience_wrapper">
    <p class="experience_text">2016-2019</p>
    <h3 class="experience_title ex__head">WebRef Studio</h3>
    </div>
    <p class="experience_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="experience_wrapper">
    <p class="experience_text">2014-2016</p>
    <h3 class="experience_title ex__head">New York Times</h3>
    </div>
    <p class="experience_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
</selection>

    <section class="skills">
    <div class="container">
    <h2 class="skills_heading">Skills</h2>
    <p class="skills_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
    </section>

    <section class="language">
    <div class="container">
    <h2 class="language_heading">Language</h2>
    <ul class="language_list">
    <li class="language_item">English</li>
    <li class="language_item">Russian</li>
    </ul>
    </div>
    </section>

<section class="form">
<div class="container">
<h2 class="form_heading">Form</h2>
<form class="form_box" action="#">
<div class="form_container">
<div>
<h3 class="form_title">Name</h3>
<input class="form_input" type="name">
</div>
<div>
<h3 class="form_title">Email</h3>
<input class="form_input" type="email">
</div>
</div>
<div class="area_wrapper">
<textarea class="form_textarea" placeholder="Send message"></textarea>
</div>
<button class="form_bnt">Send</button>
</form>
</div>
</section>

<section class="contacts">
<div class="container">
<h2 class="contacts_heading">Contacts</h2>

        <ul class="contacts_list">
            <li class="contacts_item"><a class="contacts_link" href="#">7 (123) 456-78-99</a></li>
            <li class="contacts_item"><a class="contacts_link" href="#">useremail@mail.ru</a></li>
            <li class="contacts_item"><a class="contacts_link" href="https://youtu.be/uHKfrz65KSU">Youtube channel</a></li>
        </ul>
</div>
</section>

<footer class="footer">
<div class="container">
<p class="footer_text">All Rights Reserved 2022</p>
</div>
</footer>
</section>
    </main>
</body>