*{
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1170px;
  margin: 0 auto;
}



.header_wrap{
  display: flex;
  }
  
  .header_box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 100px;
  }  

  .header{
      background-color:#6b4c6b;
  }
  
  .header_img{
    border-radius: 55%;

    margin-top: 45px;
    margin-bottom: 30px;
}

.header_heading{
  color: #f1d5f8;
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 40px;
  color: #f1d5f8;

  padding-bottom: 13px;
}

.header_text{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 19px;
  color: #f1d5f8;
}



.objective{
  background-color:#fff2fd;

}

.objective_heading{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  color: #412c41;

  padding-bottom: 25px;
  padding-top: 65px;
} 

.objective_text{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #412c41;

  padding-bottom: 15px;

}



.experience{
  background-color:#fff2fd;

}

.experience_heading{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  color: #412c41;

  padding-top: 80px;
  padding-bottom: 25px;
}

.experience_wrapper{
  display: flex;
}

.experience_text{
  font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #412c41;

    padding-right: 92px;
}

.experience_title{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #412c41; 
}

.experience_content{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #412c41;

  padding-left: 179px;
}

.ex__head{
  padding-left: 16px;
}



.skills{
  background-color:#fff2fd;
}

.skills_heading{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  color: #412c41;

  padding-top: 80px;
  padding-bottom: 25px;
}

.skills_text{
  font-family: 'Gotham Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #412c41;

padding-bottom: 80px;
}



.language{
  background-color:#fff2fd;

  padding-bottom: 80px;
}

.language_heading{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  color: #412c41;

  padding-bottom: 25px;
}

.language_item{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  list-style-type: none;
}

.language_item::before {
  content:"\25A0";
  color:#96728d;
  font-weight: bold; 
  display: inline-block; 
  width: 1em; 
}



.form{
  background-color:#ffbede;

  padding-bottom: 50px; 
}

.form_container{
  display: flex;
  justify-content: center;
}

.form_heading{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  color: #412c41;

  padding-top: 40px;
  text-align: center;
  padding-bottom: 11px;
}

.form_title{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #412c41;
}

.form_input{
  width: 366px;
  border: 5px solid #af85a3;
  border-top: none ;
  border-left: none;
  border-right: none;
  background-color:#ffbede;
  font-weight: bold;
  resize: none;
}

.area_wrapper{
display: flex;
justify-content: center;
}

.form_textarea{
  width: 736px;
  border: 5px solid #af85a3;
  border-top: none ;
  border-left: none;
  border-right: none;
  background-color:#ffbede;
  font-weight: bold;
  resize: none;
}

.form_bnt{
  width: 168px;
  height: 40.28px;
  background: #6b4c6b;
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
  border: none;

  display: block;
  margin: 0 auto;
  margin-top: 50px; 
}

.form_bnt:hover{
  opacity: 0.6;
}



.contacts{
  background-color: #6b4c6b;
}

.contacts_heading{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  color: #FFFFFF;

  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.contacts_list{
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
}

.contacts_item{
  list-style-type: none;
}
.contacts_link{
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF; 
  text-decoration: none;
}

.contacts_link:hover{
  opacity: 0.6;
}



.footer{
  background-color:#6b4c6b;
}

.footer_text{
  color:#a891a8;

  text-align: center;
  padding-bottom: 13px;
}


